MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FallDetection" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0" Height="569" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="Texth"  Grid.Row="0" HorizontalAlignment="Right"  Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="14" Width="161" Margin="0,17,33,29">position</TextBlock>
        <TextBlock Grid.Row="0" Margin="251,21,260,495"   FontFamily="Segoe UI" FontSize="17" Grid.RowSpan="2"><Run Text="Auto-FallDetection"/></TextBlock>

        <TextBlock Margin="34,10,481,0"   FontFamily="Segoe UI" FontSize="17" x:Name="alert">
            <TextBlock.Background>
                <ImageBrush ImageSource="C:\Users\Goon\Desktop\sppj2\Falldetection-test\Images\cis.png"/>
            </TextBlock.Background><Run Text=""/></TextBlock>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
