MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FallDetection" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0" Height="569" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="251,21,260,495"   FontFamily="Segoe UI" FontSize="17" Grid.RowSpan="2"><Run Text="Auto-FallDetection"/></TextBlock>
        <TextBlock Name="Texth"  Grid.Row="0" HorizontalAlignment="Right"  Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="14" Width="161" Margin="0,41,255,5">position</TextBlock>
        <TextBlock Grid.Row="0" Margin="490,-2,-76,1"   FontFamily="Segoe UI" FontSize="17"><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                <Image Source="C:\Users\Goon\Desktop\sppj2\Falldetection-test\Images\stri2.jpg" Height="87" Width="144"/>
            



            </InlineUIContainer></TextBlock>

        <TextBlock Margin="24,10,567,0"   FontFamily="Segoe UI" FontSize="17" x:Name="alert">
            <TextBlock.Background>
                <ImageBrush ImageSource="C:\Users\Goon\Desktop\sppj2\Falldetection-test\Images\cis2.jpg"/>

            </TextBlock.Background><Run Text=""/><Run Text=" "/><InlineUIContainer>
                        
                


            </InlineUIContainer></TextBlock>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button Content="Start fall" HorizontalAlignment="Left" Margin="429,53,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
